# jpaTest

./: pom.xml
src/main/java/ru/test/: CustomBasicAuthenticationEntryPoint.java  Entity.java  EntityManagerFactoriesConfiguration.java  MainController.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  TestRestController.java  TransactionManagerConfig.java
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/jsp/: index.jsp  rest.jsp
